# single-web-app

./: pom.xml
src/main/java/com/discovery/darchrow/bind/: ArrayCommand.java  ArrayCommandMethodArgumentResolver.java
src/main/java/com/discovery/darchrow/web/controller/: TestCosumerController.java
src/main/resources/spring/: spring-servlet.xml
src/main/webapp/pages/: test.jsp  test2.jsp
src/main/webapp/pages/commons/: common-javascript.jsp  common.jsp
src/main/webapp/pages/oauth/: test-oauth.jsp
src/main/webapp/pages/test/: testquery.jsp
src/main/webapp/pages/wechat/: call-back.jsp  test-oauth.jsp
src/main/webapp/scripts/: test.js  test2.js
