<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.discovery.darchrow</groupId>
		<artifactId>darchrow</artifactId>
		<version>1.0</version>
  </parent>
  <artifactId>single-web-app</artifactId>
  <packaging>war</packaging>
  <name>single-web-app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  
  		<version.single-demo>1.0</version.single-demo>
  
  		<!-- ********************** tomcatPlugin ********************** -->
		<tomcatPlugin.port>8081</tomcatPlugin.port>

		<tomcatPlugin.artifactId>tomcat7-maven-plugin</tomcatPlugin.artifactId>
		<tomcatPlugin.version>2.2</tomcatPlugin.version>
		<tomcatPlugin.path>/</tomcatPlugin.path>
		<tomcatPlugin.uriEncoding>${project.build.sourceEncoding}</tomcatPlugin.uriEncoding>
		<tomcatPlugin.ignorePackaging>true</tomcatPlugin.ignorePackaging>

		<!-- Default value is: ${basedir}/src/main/webapp. -->
		<!-- User property is: tomcat.warSourceDirectory.. -->
		<tomcatPlugin.warSourceDirectory>${basedir}/src/main/webapp</tomcatPlugin.warSourceDirectory>

		<tomcatPlugin.systemProperties.tomcatName>tomcat-${project.name}</tomcatPlugin.systemProperties.tomcatName>
		<tomcatPlugin.systemProperties.JAVA_OPTS>-Xms256m -Xmx1024m
			-XX:MaxPermSize=256m</tomcatPlugin.systemProperties.JAVA_OPTS>
		<tomcatPlugin.systemProperties.webapp.root>${tomcatPlugin.warSourceDirectory}</tomcatPlugin.systemProperties.webapp.root>
  </properties>
  
  <dependencies>
		<dependency>
			<groupId>com.discovery.darchrow</groupId>
			<artifactId>single-web-config</artifactId>
			<version>${version.single-demo}</version>
		</dependency>
		
    	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${version.fastjson}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-framework-bom</artifactId>
			<version>${version.spring}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		
		<!-- redis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<!-- jsp-api -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- servlet-api -->
		<!-- -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring31</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>single-web-app</finalName>
    <plugins>
    	<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>${tomcatPlugin.artifactId}</artifactId>
				<version>${tomcatPlugin.version}</version>
				<configuration>
			           <!-- <url>http://localhost:8080/manager</url> -->            <!-- tomcat6部署管理路径 -->
			          <url>http://localhost:8080/manager/text</url>                <!-- tomcat7部署管理路径 -->
			          <username>tomcat</username>                                <!-- tomcat的管理员账号 -->
			          <password>tomcat</password>
			          <port>8081</port>
			          <path>/single-web-app</path>                            <!-- 部署路径 -->
			          <charset>UTF-8</charset>
			          <encoding>UTF-8</encoding>
			          <!-- 运行redeploy命令前，要能正常访问http://localhost:8080/manager-->
				</configuration>
			</plugin>
	</plugins>
	<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>config/**/*</exclude>
					<exclude>logback.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/build/${profile}</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
	</resources>
  </build>
  <profiles>
		<profile>
			<id>test</id>
			<properties>
				<profile>test</profile>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profile>dev</profile>
			</properties>
		</profile>
  </profiles>
  
</project>
